<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>Password Checker</title>

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      <!--style header-->
      .header {
        padding: 80px;
        text-align: center;
        background: #021C64;
        color: #ddd;
      }
      
      <!--Increase header-->
      .header h1 {
        font-size: 40px;
      }
      
      <!--Style navigation bar-->
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      <!--Navigation bar links-->
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      <!--Top right link-->
      .navbar a.right {
        float: right;
      }
      
      <!--Change color on hover-->
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      

    </style>
  </head>

  <body>
    <div class="header">
      <h1>Password Checker and Manager</h1>
      <p>Created by DCryptids</p>
    </div>

    <div class="navbar">
      <a href="#" class="right">Log In</a>
      <a href="#" class="right">Sign Up</a>
    </div>

    <p>Password Checker</p>
    <p id="info"></p>
  </body>
  
 <script src="./renderer.js"></script>
</html>